<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/helping"
    tools:context="com.hussam.volunet.Third"
    android:foreground="#00ffffff">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/back"
        android:onClick="sendMessage4"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign up"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back" />

    <EditText
        android:backgroundTint="#EEEEEE"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Organization's Name"
        android:textColorHint="#EEEEEE"
        android:layout_marginTop="88dp"
        android:textColor="#EEEEEE"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail" />

    <EditText
        android:backgroundTint="#EEEEEE"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textColorHint="#EEEEEE"
        android:textColor="#EEEEEE" />

    <EditText
        android:backgroundTint="#EEEEEE"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#EEEEEE"
        android:textColor="#EEEEEE" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/bRegister"
        android:background="@drawable/signup"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By creating an account, you are agreeing to"
        android:id="@+id/textView3"
        android:textColor="#E6E6E6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Our User Agreement"
        android:id="@+id/textView2"
        android:textColor="#E6E6E6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
